xsd/ldl-project.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="ldl-project">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="database" minOccurs="1">
					<xs:complexType>
						<xs:attribute name="connectionString" type="xs:string" use="required"/>
						<xs:attribute name="user" type="xs:string" use="required"/>
						<xs:attribute name="password" type="xs:string" use="required"/>
						<xs:attribute name="returnPolicy" type="xs:string"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="generation" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="function_groups">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="group" type="xs:string"/>
									</xs:sequence>		
								</xs:complexType>							
							</xs:element>
							<xs:element name="priority">
								<xs:complexType>
									<xs:attribute name="volume" type="xs:integer" use="required"/>
									<xs:attribute name="type" type="xs:string" use="required"/>
								</xs:complexType>								
							</xs:element>							
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>